*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit; 
}

html {
  font-size: 90%; 
}

body {
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
  color: #242b37;
  font-weight: 400;
 }

.main-container {
background-color: #fff;
}
/*---------------Contents div------*/
.content {
 
}
h2 {
    
}
.heading {
    font-weight: 300;
}

.heading-2 {
    display: flex;
    flex-direction: column; 
    text-align: center;
    font-weight: 700;
}

.logo {
    padding: 3rem 0;
    height: 9rem;  
}

p {
    display: flex;
    align-items: center;
    flex-direction: column; 
    position: relative; 
    text-align: center; 
    margin: 5%;
}
/*---------------color txt---------*/
.txt-white {
    color: rgb(255, 255, 255);
}
.txt-black {
    color:rgb(0, 0, 0);
}

/*---------------Buttons-----------*/
.btn-one {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 2px;
    color: #fff;
    border: 1px solid #fff;
    padding: 2rem 5rem 1.8rem;
    font-weight: 600;
    transition: all 0.6s;
    cursor: pointer;
    outline: none;
    font-family: "Spartan", sans-serif;
 }
    .btn:hover {
      background-color: #fff;
      color: #111; }
}
.btn-two {
    background-color: transparent;}
    .btn:hover {
      color: #111;
}

/*------------------------------------------------Intro Section------*/

.intro-image {
    display: flex;
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    position: relative;
    flex-direction: column;    
    align-items: center; 
}

.content-intro {
    display: flex;
    flex-direction: column; 
    align-items: center;
    text-align: center;
    padding-top: 10rem;
    padding-right: 1rem;
    padding-bottom: 0.2rem;
    padding-left: 1rem;
    margin: 20%;

}
.intro-image a {
   margin-bottom: 40%;
}

/*------------------------------------------------Features Section---*/
.image-top {
margin-top: -60px;
}

.features {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 6rem; 
    position: relative; 
    flex-direction: column;
    text-align: center;
}
.separator {
    margin-top: 10px;
    padding: 2rem 2rem; 
}

/*------------------------------------------------Menu Section-------*/
.highlights {
    background-color: black;
    display: flex;
    align-items: center;
    text-align: center;
    padding: 2rem 2rem; 
    flex-direction: column;

}
.line {}

/*------------------------------------------------Slider Section--------*/
.slider-container {
    display: flex;
    align-items: center;
    flex-direction: column; 
    margin-top: 10%;
    
}
.slider-container a {
    background-color: black;
}
.slider {
    display: flex;
    align-items: center;
    padding: 4rem 4rem; 
    flex-direction: column; 
}

/*------------------------------------------------CTA Section--------*/
.cta-section {
    background-image: url("images/homepage/ready-bg-mobile.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 50rem;
}
.cta-container{
    display: flex;
    align-items: center;
    padding: 20rem 0rem; 
    flex-direction: column; 
    margin: 20%;
}

/*------------------------------------------------Footer Section-----*/
footer {
    display: flex;
    flex-direction: column; 
    align-items: center;
    background-color: #111;
 
}
.footer-container {
    text-transform: uppercase;
}

.footer-col{
    padding-top: 1rem;
    padding-right: 0.5rem;
    padding-bottom: 2rem;
    padding-left: 0.5rem;
}
/*------------------------------------------------Media Queries------*/